# HouseWeb

./: README.md  local_history.patch  pom.xml
sql/: house_info.sql
src/main/java/com/rongshu/houseweb/: HousewebApplication.java
src/main/java/com/rongshu/houseweb/config/: DruidDataSourceConfig.java  OssAliyunConfig.java  WebConfig.java
src/main/java/com/rongshu/houseweb/controller/: HouseController.java  IndexController.java  NewHouseController.java  PicUploadController.java  UserController.java  UserRequireController.java
src/main/java/com/rongshu/houseweb/entity/: HouseInfo.java  HouseInfoExample.java  NewHouseInfo.java  NewHousePicAndDescVo.java  NewHouseTypeVO.java  OssAliyunField.java  User.java  UserRequire.java
src/main/java/com/rongshu/houseweb/interceptor/: LoginInterceptor.java
src/main/java/com/rongshu/houseweb/mapper/: HouseInfoMapper.java  NewHouseInfoMapper.java  UserMapper.java  UserRequireMapper.java
src/main/java/com/rongshu/houseweb/service/: HouseService.java  HouseServiceImpl.java  NewHouseService.java  NewHouseServiceImpl.java  UserRequireService.java  UserRequireServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rongshu/houseweb/util/: ImageUtil.java  MD5Util.java  OssAliyunUtil.java  UploadUtil.java
src/main/java/com/rongshu/houseweb/validate/: CannotHaveBlankValidator.java
src/main/java/com/rongshu/houseweb/validate/annotation/: CannotHaveBlank.java
src/main/java/com/rongshu/houseweb/vo/: EasyUIResult.java  HouseInfoVO.java  PicUploadResult.java  SysResult.java  UserRequireCollectVo.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: HouseInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: css.css  style.css  swiper.min.css
src/main/resources/static/house/: index.html
src/main/resources/static/house/pc/: index.html
src/main/resources/static/house/pc/Public/Home/css/: style.css
src/main/resources/static/house/pc/Public/Home/js/: jquerys.js  swt.js
src/main/resources/static/house/phone/: index.html
src/main/resources/static/house/phone/Public/Home/css/: style.css
src/main/resources/static/house/phone/Public/Home/js/: jquerys.js  rem.js
src/main/resources/static/js/: common.js  common2.js
src/main/resources/static/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js
src/main/resources/static/new/css/: login.css  style.css
src/main/resources/static/new/css/fileinput/: fileinput.css
src/main/resources/static/new/js/: ajax-util.js  tingyun-rum.js
src/main/resources/static/new/js/appjs/common/dictType/: add.js  dictType.js  edit.js
src/main/resources/static/new/js/appjs/common/generator/: list.js
src/main/resources/static/new/js/appjs/common/menu/: add.js  edit.js  menu.js
src/main/resources/static/new/js/appjs/common/role/: add.js  edit.js  role.js
src/main/resources/static/new/js/appjs/common/sysDept/: add.js  edit.js  sysDept.js
src/main/resources/static/new/js/appjs/common/sysDict/: add.js  edit.js  sysDict.js
src/main/resources/static/new/js/appjs/util/: commonUtil.js
src/main/resources/static/new/js/fileinput/: fileinput.min.js
src/main/resources/static/new/js/plugins/simditor/: simditor.js  simditor.min.js
src/main/resources/static/new/js/plugins/validate/: additional-methods.min.js
src/main/resources/static/new/js/security/: security.js
src/main/resources/static/new/layui/css/: layui.css
src/main/resources/static/new/layui/lay/modules/: form.js  table.js
src/main/resources/static/skin/default/css/: login.css
src/main/resources/static/view/: detail.html
src/main/resources/static/view/css/: page-public.css  style.compact.css  swiper.min.css
src/main/resources/static/view/css/files/: style.compact.css
src/main/resources/static/view/js/: commen.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/house/: add.html  edit.html  list.html
src/main/resources/templates/newHouse/: add.html  edit.html  list.html
src/main/resources/templates/userRequire/: list.html
src/test/java/com/rongshu/houseweb/: HousewebApplicationTests.java  Test.java
(+154 files in other folders)
