<html>
<head>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script>
        if (!navigator.userAgent.match(/mobile/i)) {
            $("#mod_ft1").remove();
        }
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>东鼎名人府邸|东鼎名人府邸楼盘-东鼎名人府邸房价-东鼎名人府邸户型</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="东鼎名人府邸|东鼎名人府邸楼盘-东鼎名人府邸房价-东鼎名人府邸户型售楼处通知：（太湖经济圈、上海经济圈、杭州经济圈）长三角经济圈的中心位!享最低购房折扣，当天签约还送3年物业费！最低折扣 : 通过本网">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.compact.css">
    <link rel="stylesheet" href="css/page-public.css">
    <style type="text/css">
        .mod_index--room .room__content .room__item {
            width: 50%;
        }
        
        .mod_index--around .room__content .room__item {
            width: 50%;
        }
        
        .container-fluid1 {
            max-width: 1030px;
            margin-right: auto;
            margin-left: auto;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .mod_ft1 {
            position: fixed;
            z-index: 1;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #262626;
            background-color: #e99e0e;
            background-image: linear-gradient(90deg, #e99e0e 50%, #ffc12c 0);
        }
        
        .mod_ft1 .inner1 {
            display: table;
            width: 100%;
        }
        
        .ft_left1,
        .ft_right1 {
            display: table-cell;
            padding: 5px 0;
            vertical-align: middle;
        }
        
        .ft_left11 {
            position: relative;
            padding-right: 20px;
            padding-left: 100px;
            width: 42%;
        }
        
        .ft_left__pic1 {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        .ft_left__tit1 {
            color: #034468;
            font-size: 24px;
            font-weight: bold;
        }
        
        .ft_left__txt1 {
            color: #212121;
            font-size: 20px;
        }
        
        .ft_right1 {
            overflow: hidden;
            padding-right: 20px;
            padding-left: 20px;
            text-align: right;
            background-color: #ffc12c;
        }
        
        .ft__form1 label {
            font-size: 16px;
        }
        
        .ft__form1 input {
            width: 150px;
            max-width: 100%;
            height: 34px;
            padding: 6px 12px;
            border: 1px solid #996c00;
            background-color: transparent;
        }
        
        .ft__form1 button {
            display: inline-block;
            padding: 0 12px;
            vertical-align: middle;
            color: #fff;
            border: 5px solid rgba(255, 255, 255, 0.2);
            background-color: #ff5400;
            background-clip: padding-box;
            font-size: 18px;
            font-weight: bold;
            line-height: 40px;
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
        }
        
        .ft__form1 button:hover {
            background-color: #e64c00;
        }
        
        .ft_form__group1 {
            display: inline-block;
            margin-right: 10px;
            padding: 8px 0;
            vertical-align: middle;
        }
        
        .item__txt {
            margin-bottom: 20px;
            color: #06324c;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
        
        .feature__txt {
            padding-right: 20px;
            font-size: 18px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="vue-mont">
        <!-- 首页大图 start -->
        <div class="swiper-container swiper_banner swiper-container-horizontal">
            <div class="swiper-wrapper" style="transform: translate3d(-646px, 0px, 0px); transition-duration: 0ms;">
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="0" style="width: 646px;">
                    <div class="swiper_banner__pic" style="background-image: url('img/201805211300393608.jpg')"></div>
                </div>
                <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 646px;">
                    <div class="swiper_banner__pic" style="background-image: url('img/201805211300393608.jpg')"></div>
                </div>
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" style="width: 646px;">
                    <div class="swiper_banner__pic" style="background-image: url('img/201805211300393608.jpg')"></div>
                </div>
            </div>
        </div>

        <!-- 首页大图 end -->
        <div class="info">
            <p><br></p>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title>东鼎名人府邸|东鼎名人府邸楼盘-东鼎名人府邸房价-东鼎名人府邸户型</title>
            <meta name="keywords" content="嘉善东鼎名人府,东鼎名人府邸最新房价,东鼎名人府邸户型">
            <meta name="description" content="东鼎名人府邸楼盘详情-房价走势-商业贷款-公积金贷款,东鼎名人府邸户型,周边配套,产权年限,物业费,东鼎名人府邸售楼电话4001188176">
            <link rel="stylesheet" href="css/files/swiper.min.css">
            <link rel="stylesheet" href="css/files/style.compact.css">
            <link rel="stylesheet" href="css/files/main.css">
            <div class="mod_index mod_index--about">
                <div class="container-fluid">
                    <div class="inner text-center">
                        <h2 class="about__tit">
                            <p>售楼处通知：</p>
                            <p>（太湖经济圈、上海经济圈、杭州经济圈）长三角经济圈的中心位!</p>
                            <div>享最低购房折扣，当天签约还送3年物业费！</div>
                        </h2>
                        <div class="about__txt">
                            <p>最低折扣 : 通过本网预约享受开发商最低购房优惠折扣； &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></p>
                            <p>报销车费：售楼处免费班车接送，自驾报销车费； &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                            <p>老带新活动：签约成为本楼盘业主后，介绍朋友购买可获得丰厚的现金礼包及实物礼包；</p>
                            <p>幸运大抽奖：可参与售楼处砸金蛋活动（iPhone X、iPhone 8、iPad、黄金首饰等）；</p>
                            <p>活动说明： &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                            <p>1、本活动参与权仅限于通过本网站预约，或致电预约客户；</p>
                            <p>2、本活动仅限于新客户参与，或者老客户带新客户的活动；</p>
                            <p>3、本活动真实有效，唯一解释权归本网站所有。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mod_index mod_index--intro">
                <div class="container-fluid">
                    <div class="inner">
                        <h2 class="index__tit">{{detail.hiName}}</h2>
                        <div class="index__bd">
                            <div class="intro__content">
                                <div class="intro__txt">
                                    <h3 class="intro__tit">{{detail.hiName}}</h3>
                                    <div class="intro__panel">
                                        <p style="color: red; font-size: 20px;">均价：{{detail.hiAvgPrice}}元/㎡</p>
                                        <p>面积：{{detail.hiAttache}}㎡</p>
                                        <p>绿化：{{detail.hiAfforestation}}</p>
                                        <p>装修：{{detail.hiDecorate}}</p>
                                        <p>车位：{{detail.hiParkPlace}}</p>
                                        <p>容积率：{{detail.hiPlotRatio}}</p>
                                        <p>物业类别：{{detail.hiCategory}}</p>
                                        <p>产权年限：{{detail.hiYear}}</p>
                                        <p>物业费：{{detail.hiManagementFee}}</p>
                                        <p>交房时间：{{detail.hiDeliveryTime}}</p>
                                        <p>建筑类别：{{detail.hiType}}</p>
                                        <p>开发商：{{detail.hiDeveloper}}</p>
                                        <p>楼盘位置：{{detail.hiAddress}}</p>
                                        <p>许可证号：售许字（2017）第0011号</p>
                                    </div>
                                </div>
                                <div class="intro__picbox"><img class="&amp;classname&amp;" :src="detail.hiShowPic"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mod_index mod_index--feature">
                <div class="container-fluid">
                    <div class="inner">
                        <h2 class="index__tit">项目特色</h2>
                        <div class="index__bd">
                            <div class="feature__content">
                                <div class="feature__item">
                                    <div class="feature__txt">
                                        <p style="white-space: pre-wrap">{{detail.hiSuperiorityDesc}}</p>
                                    </div>
                                    <div class="feature__picbox"><img class="&amp;classname&amp;" :src="detail.hiSuperiorityPic"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mod_index mod_index--room">
                <div class="container-fluid">
                    <div class="inner">
                        <h2 class="index__tit">户型介绍</h2>
                        <div class="index__bd">
                            <div class="room__content">
                                <div class="room__item1" v-for="item in imgList">
                                    <img class="&amp;classname&amp;" :src="item"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mod_index mod_index--project">
                <div class="container-fluid">
                    <div class="inner">
                        <h2 class="index__tit">周边设施</h2>
                        <div class="index__bd">
                            <div class="item__content">
                                <div class="item__txt">
                                    <p>{{detail.hiPeripheralMatchingDesc }}</p>
                                </div>
                                <div class="item__picbox"><img class="&amp;classname&amp;" :src="detail.hiPeripheralMatchingPic"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .info img {
                max-height: 100%!important;
                max-width: 100%!important;
            }

            .room__item {
                max-width: 100%!important;
            }
        </style>

        <!-- 页脚信息 start -->
        <div class="mod_index mod_index--hotline">
            <div class="container-fluid">
                <div class="inner">
                    <h2 class="hotline__tit">{{detail.hiReminderContent}}</h2>
                    <p class="hotline__number ">售楼热线：<strong class="num">{{detail.hiHotLine}}</strong></p>
                    <p><a href="http://www.miitbeian.gov.cn" target="_blank"> 沪ICP备18014511号</a></p>
                </div>
            </div>
        </div>
        <!-- 页脚信息 end -->
    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="js/commen.js" type="text/javascript"></script>
    <script>
        (function($, vue) {
            var ids = location.search.split(/[?=&]/);
            var index = ids.indexOf('id');
            var id;
            if(index>0 && ids[index+1]){
                id = ids[index+1];
            }
            $('body').ready(function() {
                window.v = new Vue({
                    el: '#vue-mont',
                    data: {
                        detail:{},
                        imgList:[]
                    },
                    created:function(){
                        var self = this;
                        $.ajax({
                            url:'http://47.94.200.45/house/queryById',
                            dataType:'json',
                            data:{
                                id:id
                            },
                            success:function(data){
                                self.detail = data.data;
                                self.imgList = self.detail.hiHouseTypePic.split(',')
                                console.log(self.imgList)
                            },
                            error:function (data) {
                                console.log(data)
                            }
                        })
                    },
                });
            })
        })(window.jQuery, window.Vue);
    </script>


    <!-- 在线聊天功能实现 -->
    <script src="https://qiyukf.com/script/e7d9b04fcc81f3795804d07c174698e1.js"></script>

</body>

</html>